{
  "name": "women-safety-website",
  "version": "1.0.0",
  "description": "A comprehensive women's safety platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "terser": "^5.46.1",
    "vite": "^5.0.0"
  }
}
